import { Request, Response } from 'express';
import { HttpResponse } from '../../../gateways/response/http.response';
import { __Name__UseCase } from '../../../../application/use-case/__name__.use-case';

export class __Name__Controller {
    constructor(
        private readonly __name__UseCase: __Name__UseCase,
        private readonly httpResponse: HttpResponse
    ) {}

    async getAll__Name__(req: Request, res: Response) {
        try {
            const data = await this.__name__UseCase.execute();
            return this.httpResponse.Ok(res, data);
        } catch (err) {
            return this.httpResponse.Error(res, err);
        }
    }

    async create__Name__(req: Request, res: Response) {
        try {
            const data = await this.__name__UseCase.executeCreate(req.body);
            return res.status(201).json(data);
        } catch (err) {
            return this.httpResponse.Error(res, err);
        }
    }
}
