import { Request, Response } from "express";
import { HttpResponse } from "../shared/http.response";

export class __Name__Controller {
    constructor(private readonly httpResponse: HttpResponse = new HttpResponse()) {}

    async getAll__Name__(req: Request, res: Response) {
        try {
            return this.httpResponse.Ok(res, { message: "getAll__Name__ works!" });
        } catch (err) {
            return this.httpResponse.Error(res, err);
        }
    }

    async create__Name__(req: Request, res: Response) {
        try {
            return res.status(201).json({ message: "create__Name__ works!", body: req.body });
        } catch (err) {
            return this.httpResponse.Error(res, err);
        }
    }
}