import { NextFunction, Request, Response } from 'express';
import { __Name__DTO } from '../dtos/__name__.dto';
import { __Name__Entity } from '../../domain/entities/__name__';
import { JwtMiddleware } from './jwt.middleware';
import { EntityValidator } from '../../infrastructure/utils/entity-validator';
import { HttpResponseSingleton } from '../../infrastructure/gateways/response/http-singleton.response';

export class __Name__Middleware extends JwtMiddleware {
    constructor() {
        super(HttpResponseSingleton.getInstance());
    }

    async __name__Validator(req: Request, res: Response, next: NextFunction) {
        try {
            const validator = new EntityValidator<__Name__Entity, __Name__DTO>(__Name__DTO);
            const validatedDTO = await validator.validate(req.body);

            req.body = validatedDTO;
            next();
        } catch (err) {
            return this.httpResponse.Error(res, (err as Error).message);
        }
    }
}

