import { Request, Response, NextFunction } from "express";
import { validate } from "class-validator";
import { HttpResponse } from "../shared/http.response";
import { __Name__DTO } from "../dtos/__name__.dto";

export class __Name__Middleware {
    constructor(private httpResponse: HttpResponse = new HttpResponse()) { }

    __name__Validator(req: Request, res: Response, next: NextFunction) {
        const valid = new __Name__DTO();
        Object.assign(valid, req.body);

        validate(valid).then(errors => {
            if (errors.length > 0) {
                res.status(400).json({ message: errors[0].constraints });
                return this.httpResponse.Error(res, errors);
            } else {
                next();
            }
        });
    }
}
