import { Router } from 'express';
import { MiddlewareFactory } from '../../../../application/factories/middleware.factory';
import { __name__Controller } from '../controllers/index.controller';

const router = Router();
const __name__Middleware = MiddlewareFactory.create__Name__Middleware();

router.get('/__name__', (req, res) => {
    __name__Controller.getAll__Name__(req, res);
});

router.get('/__name__/:id', (req, res) => {
    __name__Controller.get__Name__ById(req, res);
});

router.post(
    '/__name__',
    __name__Middleware.__name__Validator.bind(__name__Middleware),
    (req, res) => {
        __name__Controller.create__Name__(req, res);
    }
);

export const __Name__Router = router;
