import { BaseService } from "../config/base.service";
import { __Name__Entity } from "../entities/__name__.entity";
import { __Name__DTO } from "../dtos/__name__.dto";

export class __Name__Service extends BaseService<__Name__Entity> {
    constructor() {
        super(__Name__Entity);
    }

    async findAll__Name__(): Promise<__Name__Entity[]> {
        return (await this.execRepository).find();
    }

    async create__Name__(payload: __Name__DTO): Promise<__Name__Entity> {
        return (await this.execRepository).save(payload);
    }
}
